# GBKSoftSpinnerView

./: .gitignore  README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/gbksoft/example/: MainActivity.java
example/src/main/res/drawable/: bgn_underline.xml  ic_dropdown_arrow_animated.xml
example/src/main/res/layout/: activity_main.xml  item.xml
gbksoftspinnerview/: .gitignore  build.gradle
gbksoftspinnerview/gradle/wrapper/: gradle-wrapper.properties
gbksoftspinnerview/src/main/: AndroidManifest.xml
gbksoftspinnerview/src/main/java/com/gbksoft/spinnerview/: SpinnerAdapter.java  SpinnerView.java  Utils.java
gbksoftspinnerview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
